#!/usr/local/bin/python3
# -*- coding: utf-8 -*-#
'''
author: -- shidegang --
Created Time: 2019-08-28 10:43:17
'''

"""
又称微线程，一种用户态的轻量级线程
协程有自己的寄存器上下文和栈
协程切换时会保存寄存器状态，重新切换回来的时候，会恢复寄存器，从上一次离开时的位置继续处理。

无线程上下文切换的开销,因为它本质上是个单线程
无原子操作的锁及同步的开销
高并发


本质上是一个单线程，无法使用多核cpu,
需要和进程配合才能使用多cpu（cpu密集型任务才有必要这么做）

进行阻塞操作时会阻塞整个程序

"""